# \u5E94\u7528\u540D\u79F0
spring.application.name=product-stream-consumer2
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8199

# \u914D\u7F6ERabbitMQ\u6D88\u606F\u4E2D\u95F4\u4EF6\u8FDE\u63A5\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u914D\u7F6ERabbitMQ\u865A\u62DF\u4E3B\u673A\u8DEF\u5F84/\uFF0C\u9ED8\u8BA4\u53EF\u4EE5\u7701\u7565
spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.input.destination=minestream

#\u6307\u5B9A\u8F93\u5165\u901A\u9053\u7684\u6D88\u8D39\u5206\u7EC4\u4E3Astream
spring.cloud.stream.bindings.output.group=stream1