# \u5E94\u7528\u540D\u79F0
spring.application.name=product-stream
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8096

# \u914D\u7F6ERabbitMQ\u6D88\u606F\u4E2D\u95F4\u4EF6\u8FDE\u63A5\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u914D\u7F6ERabbitMQ\u865A\u62DF\u4E3B\u673A\u8DEF\u5F84/\uFF0C\u9ED8\u8BA4\u53EF\u4EE5\u7701\u7565
spring.rabbitmq.virtual-host=/
