# spring-cloud-shop-6012

./: .gitignore  pom.xml
product-config/: pom.xml
product-config/src/main/java/com/newer/: MyConfigControl.java  ProductConfigApplication.java
product-config/src/main/resources/: application.properties  bootstrap.properties
product-config/src/test/java/com/newer/: ProductConfigApplicationTests.java
product-consume/: pom.xml
product-consume/src/main/java/com/newer/: ProductConsumeApplication.java
product-consume/src/main/java/com/newer/config/: LogConfiguration.java
product-consume/src/main/java/com/newer/service/: FeignProductService.java
product-consume/src/main/java/com/newer/web/control/: FeignConsumerControl.java  OrderControl.java
product-consume/src/main/resources/: application.properties
product-consume/src/test/java/com/newer/: ProductConsumeApplicationTests.java
product-emp/: pom.xml
product-emp/src/main/java/com/newer/: ProductEmpApplication.java
product-emp/src/main/java/com/newer/service/: ProductEmpService.java
product-emp/src/main/resources/: application.properties
product-emp/src/test/java/com/newer/: ProductEmpApplicationTests.java
product-feign/: pom.xml
product-feign/src/main/java/com/newer/: ProductFeignApplication.java
product-feign/src/main/java/com/newer/controll/: DeptControll.java  FeignControl.java  ProductFeignControl.java
product-feign/src/main/java/com/newer/service/: ProductService.java
product-feign/src/main/resources/: application.properties
product-feign/src/test/java/com/newer/: ProductFeignApplicationTests.java
product-gateway/: pom.xml
product-gateway/src/main/java/com/newer/: ProductGatewayApplication.java
product-gateway/src/main/java/com/newer/JwtFilter/: JWTUtil.java  LoginGlobalFilter.java
product-gateway/src/main/java/com/newer/config/: AuthGlobalFilter.java  GateWayConfig.java  RequestLogGatewayFilterFactory.java  TbUserGatewayFilterFactory.java
product-gateway/src/main/resources/: application.properties  application.yml
product-gateway/src/test/java/com/newer/: ProductGatewayApplicationTests.java
product-mybatisplus/: pom.xml
product-mybatisplus/src/main/java/com/newer/: ProductMybatisplusApplication.java
product-mybatisplus/src/main/java/com/newer/control/: MybatisplusControl.java
product-mybatisplus/src/main/java/com/newer/dao/: TBuserDao.java
product-mybatisplus/src/main/resources/: application.properties
product-mybatisplus/src/test/java/com/newer/: ProductMybatisplusApplicationTests.java
product-sentinel/: pom.xml
product-sentinel/src/main/java/com/newer/: LogConfiguration.java  ProductSentinelApplication.java
product-sentinel/src/main/java/com/newer/control/: AgeException.java  ProductSentinelControl.java  UserControl.java
product-sentinel/src/main/java/com/newer/dao/: EmpDao.java
product-sentinel/src/main/java/com/newer/sercive/: SentinelService.java
product-sentinel/src/main/resources/: application.properties
product-sentinel/src/test/java/com/newer/: ProductSentinelApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/newer/: ProductServiceApplication.java
product-service/src/main/java/com/newer/control/: ProductControl.java
product-service/src/main/java/com/newer/dao/: DeptDao.java  TBuserDao.java
product-service/src/main/java/com/newer/service/: DeptService.java  DeptServicelmpl.java  EmpService.java  EmpServicelmpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: index.html
product-service/src/test/java/com/newer/: ProductServiceApplicationTests.java
product-stream/: pom.xml
product-stream-consumer/: pom.xml
product-stream-consumer/src/main/java/com/newer/: ProductStreamConsumerApplication.java
product-stream-consumer/src/main/java/com/newer/consumer/: MyConsumer.java
product-stream-consumer/src/main/resources/: application.properties
product-stream-consumer/src/test/java/com/newer/: ProductStreamConsumerApplicationTests.java
product-stream-consumer2/: pom.xml
product-stream-consumer2/src/main/java/com/newer/: ProductStreamConsumer2Application.java
product-stream-consumer2/src/main/java/com/newer/consumer/: MyConsumer.java
product-stream-consumer2/src/main/resources/: application.properties
product-stream-consumer2/src/test/java/com/newer/: ProductStreamConsumer2ApplicationTests.java
product-stream-provider/: pom.xml
product-stream-provider/src/main/java/com/newer/: ProductStreamProviderApplication.java
product-stream-provider/src/main/java/com/newer/provider/: MyProvider.java
product-stream-provider/src/main/resources/: application.properties
product-stream-provider/src/test/java/com/newer/: ProductStreamProviderApplicationTests.java
product-stream/src/main/java/com/newer/: ProductStreamApplication.java
product-stream/src/main/java/com/newer/mq/: SinkReceiver.java
product-stream/src/main/resources/: application.properties
product-stream/src/test/java/com/newer/: ProductStreamApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/newer/: ShopCommonApplication.java
shop-common/src/main/java/com/newer/data/entity/: Dept.java  Emp.java  Goods.java  Response.java  TbUser.java
shop-common/src/test/java/com/newer/: ShopCommonApplicationTests.java
