# \u5E94\u7528\u540D\u79F0
#spring.application.name=product-mybatisplus
spring.application.name=product-service
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8020


#nacos\u670D\u52A1\u5668\u7684IP\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3\u53F7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel\u914D\u7F6E
#\u8DDF\u63A7\u5236\u53F0\u4EA4\u6D41\u7684\u7AEF\u53E3,\u968F\u610F\u6307\u5B9A\u4E00\u4E2A\u672A\u4F7F\u7528\u7684\u7AEF\u53E3\u5373\u53EF
#spring.cloud.sentinel.transport.port=9900
spring.cloud.sentinel.transport.dashboard=localhost:8180

# \u5173\u95EDcontext\u6574\u5408 \u94FE\u8DEF\u6D41\u63A7
spring.cloud.sentinel.web-context-unify=false

# \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B Sentinel \u4F1A\u5728\u5BA2\u6237\u7AEF\u9996\u6B21\u8C03\u7528\u7684\u65F6\u5019\u8FDB\u884C\u521D\u59CB\u5316\uFF0C\u5F00\u59CB\u5411\u63A7\u5236\u53F0\u53D1\u9001\u5FC3\u8DF3\u5305
# \u914D\u7F6E sentinel.eager=true \u65F6\uFF0C\u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D\u529F\u80FD
spring.cloud.sentinel.eager=true

# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.namespace=public

#nacos\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#\u914D\u7F6E\u6587\u4EF6\u7C7B\u578B
spring.cloud.nacos.config.file-extension=properties

#\u8BBE\u7F6E\u5F00\u53D1development->test\u6D4B\u8BD5-\u300Bproduct\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=dev

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.profiles.active=dev

